Created train with name: train1317 @ 2020-04-06 01:17:10
Created train with name: train1317 @ 2020-04-06 01:17:10
Deleted train with name: train1317 @ 2020-04-06 01:17:31
Created train with name: train1318 @ 2020-04-06 01:18:48
Created train with name: train1318 @ 2020-04-06 01:18:48
Created wagon with name: wagon1319 amount of seats: 20 @ 2020-04-06 01:19:23
Created train with name: train1318 @ 2020-04-06 01:18:48
Created wagon with name: wagon1319 amount of seats: 20 @ 2020-04-06 01:19:23
Created train with name: train1320 @ 2020-04-06 01:20:10
Created train with name: train1318 @ 2020-04-06 01:18:48
Created wagon with name: wagon1319 amount of seats: 20 @ 2020-04-06 01:19:23
Created train with name: train1320 @ 2020-04-06 01:20:10
Created wagon with name: train1320nr1 amount of seats: 20 @ 2020-04-06 01:20:38
Created train with name: train1318 @ 2020-04-06 01:18:48
Created wagon with name: wagon1319 amount of seats: 20 @ 2020-04-06 01:19:23
Created train with name: train1320 @ 2020-04-06 01:20:10
Created wagon with name: train1320nr1 amount of seats: 20 @ 2020-04-06 01:20:38
Created wagon with name: train1320nr2 amount of seats: 20 @ 2020-04-06 01:20:46
Created train with name: train1318 @ 2020-04-06 01:18:48
Created wagon with name: wagon1319 amount of seats: 20 @ 2020-04-06 01:19:23
Created train with name: train1320 @ 2020-04-06 01:20:10
Created wagon with name: train1320nr1 amount of seats: 20 @ 2020-04-06 01:20:38
Created wagon with name: train1320nr2 amount of seats: 20 @ 2020-04-06 01:20:46
Deleted wagon with name: wagon1319 amount of seats: 20 @ 2020-04-06 01:21:34
Created train with name: train1318 @ 2020-04-06 01:18:48
Created wagon with name: wagon1319 amount of seats: 20 @ 2020-04-06 01:19:23
Created train with name: train1320 @ 2020-04-06 01:20:10
Created wagon with name: train1320nr1 amount of seats: 20 @ 2020-04-06 01:20:38
Created wagon with name: train1320nr2 amount of seats: 20 @ 2020-04-06 01:20:46
Deleted wagon with name: wagon1319 amount of seats: 20 @ 2020-04-06 01:21:34
Created wagon with name: wagonbijdetraincommand amount of seats: 20 @ 2020-04-06 01:24:37
